usr/bin/rpm
usr/bin/gendiff
usr/bin/rpm[a-z]*
# Everything in usr/lib/rpm except platform, macros* and rpmrc
# which are in rpm-common.
usr/lib/rpm/brp*
usr/lib/rpm/check*
usr/lib/rpm/find*
usr/lib/rpm/libtool*
usr/lib/rpm/mkinstalldirs
usr/lib/rpm/mono*
usr/lib/rpm/perl*
usr/lib/rpm/pkgconfig*
usr/lib/rpm/python*
usr/lib/rpm/rpm.daily
usr/lib/rpm/rpm2cpio.sh
usr/lib/rpm/rpmd*
usr/lib/rpm/rpmpopt-*
usr/lib/rpm/tgpg
usr/lib/rpm/script.req
usr/lib/rpm/fontconfig.prov
usr/lib/rpm/ocaml-find-requires.sh
usr/lib/rpm/elfdeps
usr/lib/rpm/desktop-file.prov
usr/lib/rpm/ocaml-find-provides.sh
usr/lib/rpm/fileattrs
usr/lib/rpm/rpm.supp
usr/lib/rpm/sepdebugcrcfix
usr/lib/rpm/metainfo.prov
usr/lib/rpm/debuginfo.prov
usr/share/man/man1/*
usr/share/man/man8/rpm.*
usr/share/man/man8/rpm[a-z-]*.*
